services:
  - type: web
    name: hdfashions
    env: python
    buildCommand: cd /opt/render/project/src && pip install -r requirements.txt
    startCommand: gunicorn "app:app" --bind 0.0.0.0:$PORT
    envVars:
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: hdfashions-db
          property: connectionString 